# quiz_sample

./: README.MD  build.gradle  quiz.ipr
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/codechimp/quiz/: QuizApplication.java
src/main/java/com/codechimp/quiz/config/: GeneralConfig.java  JpaApplicationConfig.java  WebSecurityConfig.java
src/main/java/com/codechimp/quiz/controllers/: QuizAdminController.java  QuizController.java
src/main/java/com/codechimp/quiz/domain/: AnswerRepository.java  QuestionRepository.java  QuestionResponseRepository.java  QuizResponseRepository.java
src/main/java/com/codechimp/quiz/entities/: Answer.java  Question.java  QuestionResponse.java  QuizResponse.java
src/main/resources/: application.properties  messages.properties
src/main/resources/templates/admin/: add_question.html  index.html  login.html
src/main/resources/templates/quiz/: results.html
src/test/java/com/codechimp/quiz/: QuizApplicationTests.java
